@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(0, 0%, 96.1%);
  --muted-foreground: hsl(0, 0%, 45.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(0, 0%, 89.8%);
  --input: hsl(0, 0%, 89.8%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 96.1%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(0, 0%, 96.1%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient for hero section */
.hero-gradient {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 47%) 100%);
}

/* Star rating styling */
.star-rating {
  display: flex;
  align-items: center;
}

.star-rating .star {
  color: hsl(45, 93%, 58%);
}

.star-rating .star-empty {
  color: hsl(0, 0%, 80%);
}

/* Loading animation */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Score bar styling */
.score-bar {
  background: hsl(0, 0%, 89.8%);
  border-radius: 9999px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.score-excellent {
  background: hsl(142, 71%, 45%);
}

.score-good {
  background: hsl(207, 90%, 54%);
}

.score-average {
  background: hsl(45, 93%, 58%);
}

.score-poor {
  background: hsl(0, 84.2%, 60.2%);
}

/* Hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button styles */
.btn-primary {
  background: hsl(207, 90%, 54%);
  color: hsl(0, 0%, 98%);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: hsl(207, 90%, 47%);
}

.btn-secondary {
  background: hsl(0, 0%, 96.1%);
  color: hsl(0, 0%, 9%);
  border: 1px solid hsl(0, 0%, 89.8%);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: hsl(0, 0%, 93%);
}
